name: Sync YAOF to YOF

on:
  schedule:
    - cron: '0 * * * *'  # 每小时执行一次
  workflow_dispatch:  # 手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Set timezone
        run: sudo timedatectl set-timezone "Asia/Shanghai"

      - name: Checkout YOF repository
        uses: actions/checkout@v2
        with:
          repository: oppen321/YOF
          token: ${{ secrets.GITHUB_TOKEN }}
          path: yof

      - name: Checkout YAOF repository
        uses: actions/checkout@v2
        with:
          repository: QiuSimons/YAOF
          token: ${{ secrets.GITHUB_TOKEN }}
          path: yaof

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "actions"

      - name: Sync changes
        run: |
          cd yof
          git checkout 23.05
          rsync -av --delete ../yaof/23.05/ ./

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Sync from YAOF" || echo "No changes to commit"
          git push origin 23.05
